.grid-container
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 3px;
    padding: 6px;
    height: 600px;
}
.item1
{
    grid-column: 1/13;
    grid-row: 1/3;
    background-color: #61dafb;
}
.item2
{
    grid-row: 3/11;
    grid-column: 1/5;
    background-color: aliceblue;
}
.item3
{
    grid-row: 3/6;
    grid-column: 5/13;
    background-color: aquamarine;
}
.item4
{
    grid-row: 6/11;
    grid-column: 5/9;
    background-color: lightcyan;
}
.item5
{
    grid-row: 6/11;
    grid-column: 9/13;
    background-color: lightpink;
}
.item6
{
    grid-column: 1/13;
    grid-row: 11/13;
    background-color: lightcoral;
}